
[GLicenseClient]
type			=	tcp
port			=	33001
address			=	45.140.16.244
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1638400
obuffermax		=	1638400
tcp_nodelay		=	0
accumulate		=	268435456
login			= 	username
passwd			=	userpasswd

[ThreadPool]
threads			=	(1,3)(100,1)(101,1)(0,1)
max_queuesize	=	1048576
prior_strict	=	1

