<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity name="runtime64" processorArchitecture="amd64" version="1.0.0.0" type="win32" />
    <file name="api-ms-win-core-file-l1-2-0.dll"/>
	<file name="api-ms-win-core-file-l2-1-0.dll"/>
	<file name="api-ms-win-core-localization-l1-2-0.dll"/>
	<file name="api-ms-win-core-processthreads-l1-1-1.dll"/>
	<file name="api-ms-win-core-synch-l1-2-0.dll"/>
	<file name="api-ms-win-core-timezone-l1-1-0.dll"/>
	<file name="api-ms-win-core-xstate-l2-1-0.dll"/>
	<file name="api-ms-win-crt-conio-l1-1-0.dll"/>
	<file name="api-ms-win-crt-convert-l1-1-0.dll"/>
	<file name="api-ms-win-crt-environment-l1-1-0.dll"/>
	<file name="api-ms-win-crt-filesystem-l1-1-0.dll"/>
	<file name="api-ms-win-crt-heap-l1-1-0.dll"/>
	<file name="api-ms-win-crt-locale-l1-1-0.dll"/>
	<file name="api-ms-win-crt-math-l1-1-0.dll"/>
	<file name="api-ms-win-crt-multibyte-l1-1-0.dll"/>
	<file name="api-ms-win-crt-private-l1-1-0.dll"/>
	<file name="api-ms-win-crt-process-l1-1-0.dll"/>
	<file name="api-ms-win-crt-runtime-l1-1-0.dll"/>
	<file name="api-ms-win-crt-stdio-l1-1-0.dll"/>
	<file name="api-ms-win-crt-string-l1-1-0.dll"/>
	<file name="api-ms-win-crt-time-l1-1-0.dll"/>
	<file name="api-ms-win-crt-utility-l1-1-0.dll"/>
	<file name="api-ms-win-eventing-provider-l1-1-0.dll"/>
	<file name="apisetschema.dll"/>
	<file name="msvcp140.dll"/>
	<file name="ucrtbase.dll"/>
	<file name="vcruntime140.dll"/>
</assembly>