[GAuthServer]
type			=	tcp
port			=	29200
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	1
listen_backlog	=	10
mtrace			=	/tmp/mtrace.authd

[GMysqlClient]
port			=	3306
address			=	127.0.0.1
user			=	root
passwd			=	3444
name			=	pw
; 1 - binary MD5 , 2 - 0xMD5 , 3 - base64(MD5)
hash			=	3

[GameDBClient]
type			=	tcp
port			=	29400
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
accumulate		=	268435456

[storage]
homedir				=	./dbhome
datadir				=	dbdata
logdir				=	dblogs
backupdir			=	./backup
cachesize			=	16777216
errpfx				=	Storage
checkpoint_interval	=	5
backup_interval		=	60

[ThreadPool]
threads				=	(1,2)(100,1)(101,1)(0,1)
max_queuesize		=	1048576
prior_strict 		=	1

[AlexPatch]
lkmod = 1
loginlog = 1
logoutshell = curl 'http://localhost/lk/index.php?cron_act=update_user_info&cron_passw=FEnouicvmHNJGvr73nW&id=%d' 2>&1 &




